h1 {
    font-family: 'Caveat', cursive;
    font-size: 60px;
    font-weight: bolder;
    color: #b69a8f;
    }

h3 {
    font-family: 'Mooli', sans-serif;
    font-size: 18px;
    color: #748163;
    line-height: 30px;
    }

a {
    font-style: italic;
    text-decoration: none;
    color: #77776e;
    }

marquee {
    color: #77776e;
}    

body {
    background-size:cover;
    margin:0px;
}

  .clip-circle{
    clip-path: circle(120px) ;
}

  .grid-container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item--1{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end:3;
}

.item--2{
    grid-column-start:3;
    grid-column-end:5;
    grid-row-start: 2;
    grid-row-end:4;
}

.item--3{
    grid-column-start:5;
    grid-column-end:7;
    grid-row-start: 1;
    grid-row-end:3;
}

h4 {
    align-items: center;
    color:#748163
}

header{
        height: 10vh;
      }
      
main {
        height: 80vh;
}

footer {
    height: 6vh;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1d1d1b;
}

.bottom{
    font-family: 'Mooli', sans-serif;
    font-size: 18px;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    color: #FAF8ED;
}

.flex-container {
    display: flex;
    text-align:  center;
    flex-wrap:wrap;
    justify-content:space-around;
    align-self:flex-start;
}