  
main {
    min-height: 30vh;
}

header {
height: 20vh;
position: fixed;
top: 0;
width: 100%;
color: #767676;
}

.top {
font-family: 'Quicksand', sans-serif;
font-size: 20px;
text-align: center;
font-weight: bolder;
text-decoration: none;
color: #767676;
line-height: 60px;
}

.top1 {
font-family: 'Quicksand', sans-serif;
font-size: 25px;
text-align: center;
font-weight: bold;
text-decoration: none;
color: #333230;
line-height: 60px;
}

.flex-container {
display: flex;
text-align:  center;
flex-wrap:wrap;
justify-content:space-around;
align-self:flex-start;
}

h4{
font-family: 'Quicksand', sans-serif;
color: #767676;
text-align:inherit;
}

img {
width:100%;
object-fit: cover;
}

.grid-container {
margin: 5px;
display: grid;
grid-template-columns: repeat(9, auto);
grid-template-rows: repeat(10, 1fr);
grid-gap: 5px;
}

.clip-square{
    clip-path: polygon(10% 10%,90% 10%,90% 90%,10% 90%);
    width: 100%;
    height:80%;
}

.item--1{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end:3;
}

.item--2{
    grid-column-start:3;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end:3;
}

.item--3{
    grid-column-start:5;
    grid-column-end:7;
    grid-row-start: 1;
    grid-row-end:3;
}

.item--4{
    grid-column-start:7;
    grid-column-end:9;
    grid-row-start: 1;
    grid-row-end:3;
}

figcaption{
font-family: 'Quicksand', sans-serif;
color: #767676;
}

footer {
    bottom: 0;
    width: 100%;
    color: #767676;
    background-color: #f2f2f2;
    font-family: 'Quicksand', sans-serif;
    position:relative;
    padding: 20px;
    }
    